spring.application.name=agendaApi
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5432/bdagendaapi
spring.datasource.username=postgres
spring.datasource.password=coti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
